# kobweb-ksp-reproducer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  run.sh  settings.gradle.kts
.github/workflows/: call-build-validation.yml  pr-check.yml
components/core-krate/: build.gradle.kts
components/core-krate/src/jsMain/kotlin/ru/astrainteractive/kobwebx/core/krate/: DefaultEnumKrate.kt  EnumKrate.kt
components/core-localization/: build.gradle.kts
components/core-localization/src/jsMain/kotlin/ru/astrainteractive/kobwebx/core/localization/compose/: LocalLanguage.kt
components/core-localization/src/jsMain/kotlin/ru/astrainteractive/kobwebx/core/localization/core/: StringResource.kt
components/core-localization/src/jsMain/kotlin/ru/astrainteractive/kobwebx/core/localization/model/: Localization.kt
components/core-localization/src/jsMain/kotlin/ru/astrainteractive/kobwebx/core/localization/presentation/: LanguageKrate.kt
components/wiki/: build.gradle.kts
components/wiki/src/jsMain/kotlin/kspreproducer/feature/wiki/presentation/: DefaultWikiPageComponent.kt  WikiPageComponent.kt
components/wiki/src/jsMain/kotlin/kspreproducer/feature/wiki/presentation/model/: WikiItem.kt
components/wiki/src/jsMain/kotlin/kspreproducer/feature/wiki/presentation/page/: AdminRulesWikiItem.kt  BaseWikiItem.kt  CommandsWikiItem.kt  EconomyWIkiItem.kt  ImageMapsWikiItem.kt  MechanicsWikiItem.kt  RulesWikiItem.kt  TownsWikiItem.kt  WipesWikiItem.kt
components/wiki/src/jsMain/kotlin/kspreproducer/feature/wiki/ui/: WikiPageContent.kt
components/wiki/src/jsMain/kotlin/kspreproducer/feature/wiki/ui/component/: MainWikiLayout.kt
gradle/: libs.versions.toml
web-app/: .gitignore  build.gradle.kts
web-app/.kobweb/: conf.yaml
web-app/src/jsMain/kotlin/: TownsWikiItem.kt
web-app/src/jsMain/kotlin/kspreproducer/: Application.kt
web-app/src/jsMain/kotlin/kspreproducer/feature/wiki/presentation/: DefaultWikiPageComponent.kt  WikiPageComponent.kt
web-app/src/jsMain/kotlin/kspreproducer/feature/wiki/presentation/model/: WikiItem.kt
web-app/src/jsMain/kotlin/kspreproducer/feature/wiki/presentation/page/: TownsWikiItem.kt
web-app/src/jsMain/kotlin/kspreproducer/pages/: WikiPage.kt
