kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true
# It seems that live reloading + Compose stresses Gradle out, causing occasional memory dumps, so we give it a bit more
# memory for a better user experience.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options\="-Xmx4096M"
# Java
makeevrserg.java.source=8
makeevrserg.java.target=17
makeevrserg.java.ktarget=17
makeevrserg.project.version.string=1.10.2
makeevrserg.project.name=kspreproducer
makeevrserg.project.group=kspreproducer
makeevrserg.project.description=Web site for EmpireProjekt
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://empireprojekt.ru
