[versions]
application-version = "0.0.1"
application-group = "ru.astrainteractive.kspreproducer"
kotlin-version = "2.1.0" # https://github.com/JetBrains/kotlin
kotlin-compose = "1.7.1" # https://github.com/JetBrains/compose-multiplatform
kotlinx-coroutines = "1.9.0" # https://github.com/Kotlin/kotlinx.coroutines
kobweb = "0.20.0" # https://github.com/varabyte/kobweb
[libraries]
kobweb-core = { module = "com.varabyte.kobweb:kobweb-core", version.ref = "kobweb" }
kobweb-silk-core = { module = "com.varabyte.kobweb:kobweb-silk", version.ref = "kobweb" }
kobweb-silk-foundation = { module = "com.varabyte.kobweb:silk-foundation", version.ref = "kobweb" }
kobweb-silk-icons-fa = { module = "com.varabyte.kobwebx:silk-icons-fa", version.ref = "kobweb" }
kobweb-silk-icons-mdi = { module = "com.varabyte.kobwebx:silk-icons-mdi", version.ref = "kobweb" }
kobweb-markdown = { module = "com.varabyte.kobwebx:kobwebx-markdown", version.ref = "kobweb" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "kotlin-compose" }
compose-html-core = { module = "org.jetbrains.compose.html:html-core", version.ref = "kotlin-compose" }
[plugins]
kobweb-markdown = { id = "com.varabyte.kobwebx.markdown", version.ref = "kobweb" }
kobweb-application = { id = "com.varabyte.kobweb.application", version.ref = "kobweb" }
kobweb-library = { id = "com.varabyte.kobweb.library", version.ref = "kobweb" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
